<!DOCTYPE html>

<html>
 <head>
 <title> Students Registration </title>
 <style>
  
   input{
   
  border-radius:8px;
  padding:3px;  
        }
		
   form
      {

	  margin-left:30%;
	  margin-right:40%;
	  padding:10px;
	  margin-top:3%;
	  background-color:green;
	  
      }
 </style>
 </head>
 <body>
  <form action="#">
  
    <h1 style="color:white"><u> Student Registration Form </u></h1> 
	<br>
    <h3 style="color:white">Name &ensp; &ensp;<input type="text" size="50" placeholder="Full Name (in Caps)"</h3>
    
	<h3 style="color:white">Roll no &ensp;&ensp;<input type="text" size="50" placeholder="Class Roll no"</h3>
	
	<h3 style="color:white"> 
	Year&ensp;&ensp;&ensp;
	<select>
	<option> FE </option>
	<option> SE </option>
	<option> TE </option>
	<option> BE </option>
	</select>
	</h3>
	
	<h3 style="color:white">Email &ensp; &ensp;&ensp;<input type="text" size="50" placeholder="(In Capitals)"</h3>
	<h3 style="color:white">Contact<input type="text" size="50" placeholder="Enter your 10 digit mobile no"</h3>
        <h3 style="color:white">SPPU PRN no<input type="text" size="50" placeholder="Enter your 7 digit PRN"</h3>
	<br>
	<br>
        <br>
	<input type="submit"> &ensp; &ensp;<input type="reset">
  </form>
 </body>
</html>