<!DOCTYPE html>

<html>
 <head>
 <title> Employee Information </title>
 <style>
   

 </style>
 </head>
 <body>
  <center>
<table border="3">
   <tr>
   <th colspan="4" ><h2> <a href="https://www.youtube.com" target="_blank"> Employee details </a></h2></th>
   </tr>
   <tr>
   <th>Picture</th>
   <th>Employee-id</th>
   <th>Name </th>
   <th>Details</th>
   </tr>
   <tr>
   <td><img src="emp1.jpg" height="100" width="100" </td>
   <td>1</td>
   <td>Bishal Sharma Roy </td>
   <td>Web Developer</td>
   </tr>
   <tr>
   <td><img src="emp2.jpg" height="100" width="100" </td></td>
   <td> 2</td>
   <td>Jeel Chokhalia</td>
   <td>System Admin</td>
   </tr>
   <tr>
   <td><img src="emp3.jpg" height="100" width="100" </td></td>
   <td> 3</td>
   <td> Abhilash Paisakula</td>
   <td>Tester</td>
   </tr>
   <tr>
   <td><img src="emp4.jpg" height="100" width="100" </td> </td>
   <td> 4</td>
   <td> Shubham Bombarde</td>
   <td>Debugger</td>
   </tr>
  
  </table>
</center>
 </body>
</html>