<!DOCTYPE html>
 
<html>
 <head>
 <title>  </title>
 <style>
   .first{
   font-size:30px;
   color:red;
   }
   #second
   {
   color:blue;
   font-style:italic;
   }
   h1{
   color:orange;
   }
   h3
  {
  color:blue;
  }

 </style>
 </head>
 <body>
  <list>
  <h2 class="first"> Students Info Ordered List </h2>
  <div id="second">
  <ol>
   <li><h3> Rohal Kurup</h3></li>
   <li><h3> Rollno: 44</h3> </li>
   <li><h3> Class: TEA </h3> </li>
   </ol>
   </div>
   
   <list>
   <h1> Students Info Ordered List </h1>
   <ol type="A" >
   <li><h3> Rohal Kurup</h3></li>
   <li><h3> Rollno: 44</h3> </li>
   <li><h3> Class: TEA </h3> </li>
   </ol>
  </list>
  
  <list>
   <h2> Students Info Ordered List </h2>
   <ol type="I">
   <li><h3> Rohal Kurup</h3></li>
   <li><h3> Rollno: 44</h3> </li>
   <li><h3> Class: TEA </h3> </li>
   </ol>
  </list>
  
  <list>
   <h2> Students Info Unordered List </h2>
   <ul>
   <li><h3> Rohal Kurup</h3></li>
   <li><h3> Rollno: 44</h3> </li>
   <li><h3> Class: TEA </h3> </li>
   </ul>
  </list>
  
  <list>
   <h2> Students Info Unordered List </h2>
   <ul style="list-style-type:square">    <!� circle �>
   <li><h3> Rohal Kurup</h3></li>
   <li><h3> Rollno: 44</h3> </li>
   <li><h3> Class: TEA </h3> </li>
   </ul>
  </list>
 </body>
</html>
