<!DOCTYPE html>
 <html>
  <head>
  <title>
  Merge Sort & Bubble Sort Algorithm
  </title>
  </head>
  <body>
   <script type="text/javascript">
   var n=prompt("Enter the total number of elements");
   var i;
   var arr=new Array();
   for(i=0;i<n;i++){
         arr[i]=prompt("Enter the "+(i)+" number");
      }
    if(n==1)
    {
    alert("The sorted element is "+arr[0]+" ");
    }

function merge(arr,l,m,r)
{
    var i, j, k;
    var n1 = m - l + 1;
    var n2 =  r - m;
    var L =new Array(n1);
    var R =new Array(n2);

    for (i = 0; i < n1; i++){
      L[i] = arr[l + i];
    }

    for (j = 0; j < n2; j++){
      R[j] = arr[m + 1+ j];
    }
    i = 0;
    j = 0;
    k = l;
    while (i < n1 && j < n2)
    {
        if (L[i] <= R[j])
        {
            arr[k] = L[i];
            i++;
        }
        else
        {
            arr[k] = R[j];
            j++;
        }
        k++;
    }
    while (i < n1)
    {
        arr[k] = L[i];
        i++;
        k++;
    }
    while (j < n2)
    {
        arr[k] = R[j];
        j++;
        k++;
    }
}
function mergeSort(arr,l,r)
{
    if (l < r)
    {
        var m = parseInt(l+(r-l)/2);
        mergeSort(arr, l, m);
        mergeSort(arr, m+1, r);
        merge(arr, l, m, r);
    }
}

function bubbleSort(arr,n){
  var i,j;
  for (i = 0 ; i < ( n - 1 ); i++)
   {
     for (j = 0 ; j < n - i - 1; j++)
     {
       if (arr[j] > arr[j+1])
       {
         var swap   = arr[j];
         arr [j]   = arr[j+1];
         arr[j+1] = swap;
       }
     }
   }
}
var s=prompt("which sorting algo u wanna use 1. bubbleSort 2.mergeSort");
switch (s) {
  case "1":bubbleSort(arr,n);
  var i;
  for(i=0;i<n;i++)
  {
  document.write(arr[i]+" ");
  }
    break;
  case "2":
  var b=0;
  mergeSort(arr,b,n-1);
  var i;
  for(i=0;i<arr.length;i++)
  {
  document.write(arr[i]);
  }
    break;
  default:
  document.write("please enter valid algo type  ");
}
    </script>
    </body>
    </html>