<html>
	
<title> </title>
<body>
	<p>1.Palindrome</p>
	<p>2.Fibonacci Series</p>
	<p>Enter Your Choice</p>
	<input type = "text" id = "set">
	<button onclick = "show()">submit</button>
	
<script>
function show()
{
	
	var c = document.getElementById("set").value;
	//document.write("c = " + c);
	var value;	
	switch(c)
	{
		case "1": value = prompt('Enter String..');
				  //document.write(value);		
				  palindrome(value);
				break;
				
		case "2":value = prompt('Enter Length..');				  
				fibonacci(value);
				break;
	
	}	
}

function palindrome(value)
{
	var i,j;
	var flag = 0;
	len = value.length;
	//document.write("func pail");
	for(i =0,j=len-1 ; i<j ; i++,j--)
	{
		if(value[i] != value[j])
		{
			flag = 1;
		}
	}	
	if(flag == 0)
	{
		alert('Palindrome');
	}
	
	else
		alert('Not A Palindrome');
	
	window.location = "ass6.html";
}

function fibonacci(value)
{
	document.write("<br>Fibboncci Series..<br><br>");	
	var i =1;
	var j =1;
	var l,k;
	document.write(i+"  ");
	document.write(j+"  ");
	for(k = 0; k < value - 2;k++)
	{
		l = i+j;
		document.write(l+"  ");
		i = j;
		j = l;
				
	}
	
}
</script>
</body>
</html>